
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/*Styling header with background color,font family,and size*/
header{
  background-color: orange;
  font-family: cursive;
  font-size: 22px;
}


/*Style used to apply particular font to the area*/
body{
  font-family: sans-serif;
}

/*Style used to create a nav of specific background, height and width*/ 
nav{
  background: black;
  height: 80px;
  width: 100%;
}

/*Style used to style the logo placed with the nav bar with specific color, size, line height, padding and font weight*/
label.logo{
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 40px;
  font-weight: bold;
}

/*To make the nav bar slide to the right side with given margin*/
nav ul{
  float: right;
  margin-right: 20px;
}

/*To make the list in the blocks*/
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

/*To style the links of the nav with color, size, padding, border radius*/
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

/*Pseudo classes used to give different colors and transitions to different actions*/
a.active,a:hover{
  background: goldenrod;
  transition: .5s;
}

/*Buttons used for opening the nav bar in the mobile view*/
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.showcase{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 20px;
}
.video-container{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	filter:opacity(88%);
}

.video-container video{
	width: 100%;
	height: 100vh;
	object-fit: cover;

}

.login-box{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	padding: 40px;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
	border-radius: 10px;
}
.login-box h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
.login-box .user-box{
	position: relative;
}
.login-box .user-box input{
	width: 100%;
	padding: 10px 0;
	font-size: 20px;
	color: #D3D3D3;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #FFFFFF;
	outline: none;
	background-color: transparent;
}
.login-box .user-box label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 6px 0;
	font-size: 16px;
	color: #FFFFFF;
	pointer-events: none;
	transition: .5s;
}
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label{
	top: -20px;
	left: 0;
	color: #FFFFFF;
	font-size: 23px;
}
.login-box form a{
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #03e9f4;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-top: 40px;
	letter-spacing: 4px;
}
.login-box  form a:hover{
	background-color: #03e9f4;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px #03e9f4,
	            0 0 25px #03e9f4,
	            0 0 50px #03e9f4,
	            0 0 100px #03e9f4;
}
.content{
	width: 100%;
	position: absolute;
	top: 10%;
	transform: translateY(-50%);
	text-align: center;
    color: #fff;
    text-shadow:
       0 0 21px #FF3131,
       0 0 42px #FF3131,
       0 0 82px #FF3131;
       
	   text-shadow: [x-offset] [y-offset] [blur-radius] [color];
}
.content h1{
	font-size: 90px;
	font-weight: 700;
}
	            

/*Styles for tablet view*/
@media (max-width: 768px){
  header{
    font-size: 17px;
  }
  label.logo{
    font-size: 15px;
    padding-left: 1px;
  }
  nav ul{
    margin-right: 3px;
  }
  nav ul li a{
    font-size: 11px;
    padding-left: 2px;
    padding-right: 2px;
  }

  /*Styles for mobile view*/
@media (max-width: 482px){
  header{
    font-size: 12px;
  }
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }