<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FashionX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/homepage.css" media="screen">
    <script src="https://kit.fontawesome.com/e0261b6495.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Place the header content here -->
    <header><marquee direction="left" scrollamount="20" > Welcome to FashionX! Be Unique </marquee></header>
    <!-- Place the navigation links here -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">FashionX</label>
      <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="./html/clothes.html">Clothes</a></li>
        <li><a href="./html/accessories.html">Accessories</a></li>
        <li><a href="./html/moreinfo.html">More Info</a></li>
        <li><a href="./html/signinform.html">Sign In</a></li>
      </ul>
    </nav>
    <!-- Place the banner here -->
    <div id="banner">
      <video  autoplay loop muted>
        <source src="./media/video/fashionxbanner.mp4" type="video/mp4">
        Your browser does not support the video tag
      </video>
    </div>
    <hr><br><br>
    <!-- Place the main content here -->
    <main>
      <div id="container">
        <!-- Place the images in this section -->
        <figure>
        <figcaption><h3 style="font-style: italic;">FEATURED COLLECTIONS:</h3>
        </figcaption>
        <br>
        <img src="./img/hoddie.jpg" width="100%">
        <img src="./img/mencoatpant.jpg" width="100%">
        <img src="./img/menbag1.jpg" width="100%">
        <img src="./img/womendress2.jpg" width="100%">
        <img src="./img/menshades.jpg" width="100%">
        <img src="./img/tshirt1.jpg" width="100%">
        <img src="./img/punjabilehanga.jpg" width="100%">
        <img src="./img/womenchain.jpg" width="100%">
        <img src="./img/pant2.jpg" width="100%">
        <img src="./img/womenbag1.jpg" width="100%">
        <img src="./img/punjabisuit.jpg" width="100%">
        <img src="./img/heels2.jpg" width="100%">
        </figure>
    </div>
    </main>
    <!-- Place the footer content here -->
    <footer>
    	<div id="follow">For more updates follow us on!</div><div id="location"><i class="fa-solid fa-location-dot"></i><a href="./html/map.html">300 Borough Dr,<br> Scarborough,ON M1P 4J6</a></div>
    	<div class="socialplatforms">
    	  <a href="https://www.facebook.com/" class="fa-brands fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
    	</div>
    	<div id="telephone"><i class="fa-solid fa-phone"><a href="tel:+1(416)861-5375">+1(416)861-5375</a></i></div>
      <div id="mail"><i class="fa-regular fa-envelope"><a href="mailto:fashionx@gmail.com">fashionx@gmail.com</a></i></div>
        <hr>
        <p id="copyright">&copy; 2023 Reserved by FashionX </p>
    </footer>
  </body>
</html>