<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FashionX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/clothes.css">
    <script src="https://kit.fontawesome.com/e0261b6495.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Place the header content here -->
    <header><marquee direction="left" scrollamount="20"> Welcome to FashionX! Be Unique </marquee></header>
    <!-- Place the navigation links here -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">FashionX</label>
      <ul>
        <li><a href="../homepage.html">Home</a></li>
        <li><a class="active" href="clothes.html">Clothes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="moreinfo.html">More Info</a></li>
        <li><a href="signinform.html">Sign In</a></li>
      </ul>
    </nav>
    <!-- Place the main content here -->
    <main>
        <div id="clothescontainer">
          <!-- Placing the images -->
          <figure>
            <hr><hr>
            <aside>30% off to first 10 in store customers every day</aside>
            <img src="../img/hoodie1.jpg" width="100%">
            <img src="../img/jacket1.jpg" width="100%">
            <img src="../img/shirt1.jpg" width="100%">
            <img src="../img/punjabilehanga.jpg" width="100%">
            <img src="../img/womendress1.jpg" width="100%">
            <img src="../img/tshirt1.jpg" width="100%">
            <img src="../img/shirt2.jpg" width="100%">
            <img src="../img/hoodie2.jpg" width="100%">
            <img src="../img/punjabisuit.jpg" width="100%">
            <img src="../img/jacket2.jpg" width="100%">
            <img src="../img/mencoatpant.jpg" width="100%">
            <img src="../img/womendress2.jpg" width="100%">
            <img src="../img/tshirt2.jpg" width="100%">
            <img src="../img/pant1.jpg" width="100%">
            <img src="../img/womendress3.jpg" width="100%">
            <img src="../img/tshirt3.jpg" width="100%">
            <img src="../img/womenjacket.jpg" width="100%">
            <img src="../img/womenpant1.jpg" width="100%">
            <img src="../img/womenshirt1.jpg" width="100%">
            <img src="../img/womenshirt2.jpg" width="100%">
          </figure>
        </div>
    </main>
    <!-- Place the footer content here -->
    <footer>
    	<div id="follow">For more updates follow us on!</div><div id="location"><i class="fa-solid fa-location-dot"></i><a href="map.html">300 Borough Dr,<br> Scarborough,ON M1P 4J6</a></div>
    	<div class="socialplatforms">
    	  <a href="https://www.facebook.com/" class="fa-brands fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
    	</div>
    	<div id="telephone"><i class="fa-solid fa-phone"><a href="tel:+1(416)861-5375">+1(416)861-5375</a></i></div>
      <div id="mail"><i class="fa-regular fa-envelope"><a href="mailto:fashionx@gmail.com">fashionx@gmail.com</a></i></div>
        <hr>
        <p id="copyright">&copy; 2023 Reserved by FashionX </p>
    </footer>
  </body>
</html>