<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FashionX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/map.css">
    <script src="https://kit.fontawesome.com/e0261b6495.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Place the header content here -->
    <header><marquee direction="left" scrollamount="20" > Welcome to FashionX! Be Unique </marquee></header>
    <!-- Place the navigation links here -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">FashionX</label>
      <ul>
        <li><a href="../homepage.html">Home</a></li>
        <li><a href="clothes.html">Clothes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="moreinfo.html">More Info</a></li>
        <li><a href="signinform.html">Sign In</a></li>
      </ul>
    </nav>
    <main>
      <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5761.618291303982!2d-79.25840103173951!3d43.77682046892553!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d1a643410a99%3A0x4559511d1df8da93!2sadidas%20Store%20Scarborough!5e0!3m2!1sen!2sca!4v1700531393800!5m2!1sen!2sca" width="800px" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </main>
    <footer>
    	<div id="follow">For more updates follow us on!</div><div id="location"><i class="fa-solid fa-location-dot"></i><a href="map.html">300 Borough Dr,<br> Scarborough,ON M1P 4J6</a></div>
    	<div class="socialplatforms">
        <a href="https://www.facebook.com/" class="fa-brands fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
    	</div>
    	<div id="telephone"><i class="fa-solid fa-phone"><a href="tel:+1(416)861-5375">+1(416)861-5375</a></i></div>
      <div id="mail"><i class="fa-regular fa-envelope"><a href="mailto:fashionx@gmail.com">fashionx@gmail.com</a></i></div>
        <hr>
        <p id="copyright">&copy; 2023 Reserved by FashionX </p>
    </footer>
  </body>
</html>