<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FashionX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/moreinfo.css">
  <script src="https://kit.fontawesome.com/e0261b6495.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Place the header content here -->
  <header><marquee direction="left" scrollamount="20" > Welcome to FashionX! Be Unique </marquee></header>
  <!-- Place the navigation links here -->
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">FashionX</label>
    <ul>
      <li><a href="../homepage.html">Home</a></li>
      <li><a href="clothes.html">Clothes</a></li>
      <li><a href="accessories.html">Accessories</a></li>
      <li><a class="active" href="moreinfo.html">More Info</a></li>
      <li><a href="signinform.html">Sign In</a></li>
    </ul>
  </nav>
  <br>
  <div class="about">
    <h2>ABOUT US</h2><br><font size="2px">
      <b><p>Fashion X spread happiness by turning an everyday essential into a colorful design piece with a rigid standard of ultimate quality, craftsmanship and creativity. a concept now brought to perfection by the fashion x collective of creators. today fashion x are sold in more than 90 countries and on every continent. fashion x features an almost endless variety of models and designs, using a broad spectrum of color combinations and original patterns simply put: there's a pair of high-quality garments and accesories for every occasion, mindset and style.</p>
      <p>Reformation began by selling vintage clothing out of a small Los Angeles storefront in 2009. We quickly expanded into making our own stuff, with a focus on sustainability. Today, we make effortless silhouettes that celebrate the feminine figure and pioneer sustainable practices, focusing on people and progress each step of the way.</p></font></b><br>
  </div>
  <table border="4px">
    <caption><b>STORE SCHEDULE</b></caption>
    <tr>
      <th>DAYS</th>
      <th>OPENING</th>
      <th>CLOSING</th>
    </tr>
    <tr>
      <td>MONDAY</td>
      <td>10 A.M</td>
      <td>11 P.M</td>
    </tr>
    <tr>
      <td>TUESDAY</td>
      <td>10 A.M</td>
      <td>11 P.M</td>
    </tr>
    <tr>
      <td>WEDNESDAY</td>
      <td>10 A.M</td>
      <td>11 P.M</td>
    </tr>
    <tr>
      <td>THURSDAY</td>
      <td>10 A.M</td>
      <td>11 P.M</td>
    </tr>
    <tr>
      <td>FRIDAY</td>
      <td>10 A.M</td>
      <td>11 P.M</td>
    </tr>
    <tr>
      <td>SATURDAY</td>
      <td>11 A.M</td>
      <td>5 P.M</td>
    </tr>
    <tr>
      <td>SUNDAY</td>
      <td>CLOSED</td>
      <td>CLOSED</td>
    </tr>
  </table>
  
  <!-- Place the footer content here -->
  <footer>
    <div id="follow">For more updates follow us on!</div><div id="location"><i class="fa-solid fa-location-dot"></i><a href="map.html">300 Borough Dr,<br> Scarborough,ON M1P 4J6</a></div>
    <div class="socialplatforms">
      <a href="https://www.facebook.com/" class="fa-brands fa-facebook"></a>
      <a href="https://twitter.com/?lang=en" class="fab fa-twitter"></a>
      <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
      <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
    </div>
    <div id="telephone"><i class="fa-solid fa-phone"><a href="tel:+1(416)861-5375">+1(416)861-5375</a></i></div>
    <div id="mail"><i class="fa-regular fa-envelope"><a href="mailto:fashionx@gmail.com">fashionx@gmail.com</a></i></div>
    <hr>
    <p id="copyright">&copy; 2023 Reserved by FashionX</p>
  </footer>
</body>
</html>